# Blender MTL File: 'None'
# Material Count: 2

newmtl camera
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump camera_camera_Normal.png
map_Kd camera_camera_BaseColor.png
map_Ks camera_camera_Roughness.png

newmtl tripod
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump camera_tripod_Normal.png
map_Kd camera_tripod_BaseColor.png
map_Ks camera_tripod_Roughness.png
