#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform float u_level;

uniform sampler3D u_src;
layout(RGBA8) uniform image3D u_dest;

const ivec3 off[8] = {
	ivec3(0,0,0),
	ivec3(1,0,0),
	ivec3(0,1,0),
	ivec3(1,1,0),
	ivec3(0,0,1),
	ivec3(1,0,1),
	ivec3(0,1,1),
	ivec3(1,1,1)
};

void main() {
	ivec3 coords = ivec3(gl_GlobalInvocationID);
	ivec3 pos = coords*2;

	vec4 color = vec4(0);

	for (int i = 0; i < 8; i++) {
		color += texelFetch(u_src, pos+off[i], int(u_level));
	};

	color /= 8.0f;

	imageStore(u_dest, ivec3(coords), color);
}